<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="Stylesheet" href="Home_Style.css" />
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #16555D;
  font-family: Helvetica, asns-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #9575CD;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #44C0B4;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #25D6EC;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #25D6EC;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
 
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
 
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
 
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
        <!--Navigation Bar-->
        <nav>
            <ul class="main">
                <li class="active">
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">Topics 1-6</a>
                    <ul class="dropdown">
                        <li>
                            <a href="Page1.html">Networking and Social Networks</a>
                        </li>
                        <li>
                            <a href="Page2.html">Hardware</a>
                        </li>
                        <li>
                            <a href="Page3.html">Transmission Media</a>
                        </li>
                        <li>
                            <a href="Page4.html">Topologies</a>
                        </li>
                        <li>
                            <a href="Page5.html">Data Processing & Transmission</a>
                        </li>
                        <li>
                            <a href="Page6.html">Network Security</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Timeline.html">Timeline</a>
                </li>
            </ul>
        </nav>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>The Founding of YouTube | 2005</h2>
      <p>YouTube was founded in February 2005 by three early PayPal employees – Chad Hurley, Steve Chen and Jawed Karim. The founders created YouTube with the goal of providing a convenient platform for sharing user-generated video content on the web.

The domain "YouTube.com" was activated on February 14, 2005 – just in time for Valentine‘s Day as the founders were hoping to catch eyes with their new venture. According to Jawed Karim, the inspiration for YouTube‘s name came from the phrase "Tune in to You" along with the popularity of yourtube.com for tube-shaped TV screens at the time..</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Date</h2>
      <p>Date.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Date</h2>
      <p>Paragraph</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Date</h2>
      <p>Paragraph</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Date</h2>
      <p>Paragraph.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Date</h2>
      <p>Paragraph </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
<h2> Date </h2>
<p> Paragraph </p>
</div>
  </div>
</div>

</body>
</html>
